<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include android:id="@+id/layout_search" layout="@layout/layout_head_search"/>

    <GridView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/gridView"
        android:numColumns="3"
        android:background="@color/white"
        android:listSelector="@drawable/setting_item_selector"
        android:columnWidth="90dp"
        android:stretchMode="columnWidth"
        android:gravity="center">
    </GridView>

</LinearLayout>