{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'bf\'f2\'bc\'dc
\f1 \

\f0 \'ca\'d7\'d2\'b3
\f1    
\f0 \'a3\'ba\
	\'b5\'da\'d2\'bb\'c4\'a3\'bf\'e9 \'a3\'a8\'cb\'d1\'cb\'f7  \'cc\'f8\'d7\'aa\'b5\'bd\'cb\'d1\'cb\'f7\'bd\'e7\'c3\'e6\'a3\'a9
\f1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 	\'b5\'da\'b6\'fe\'c4\'a3\'bf\'e9 \'a3\'a8\'d3\'ce\'cf\'b7\'d0\'a1\'d7\'e9\'a3\'ac\'d0\'cb\'c8\'a4\'b0\'e0\'a3\'ac\'b2\'b9\'cf\'b0\'b0\'e0\'a3\'ac\'cc\'d8\'ca\'e2\'bd\'cc\'d3\'fd\'a3\'ac\'bc\'d2\'b3\'a4\'bf\'ce\'b3\'cc\'a3\'ac\'b8\'bd\'bd\'fc\'bf\'ce\'b3\'cc  \'c1\'f9\'b8\'f6\'b0\'b4\'c5\'a5\'bc\'d3\'cf\'ea\'c7\'e9\'a3\'a9\
	\'b5\'da\'c8\'fd\'c4\'a3\'bf\'e9 \'a3\'a8\'d2\'bb\'d6\'dc\'be\'ab\'d1\'a1 \'b9\'f6\'b6\'af\'ca\'d3\'cd\'bc\'bc\'d3\'cf\'ea\'c7\'e9\'a3\'a9\
	\'b5\'da\'cb\'c4\'c4\'a3\'bf\'e9  \'a3\'a8\'be\'ab\'d1\'a1\'bb\'fa\'b9\'b9  \'c8\'fd\'d5\'c5\'cd\'bc\'c6\'ac\'bc\'d3\'cf\'ea\'c7\'e9  \'b5\'da\'c8\'fd\'d5\'c5\'cd\'bc\'c6\'ac\'ca\'c7\'bd\'f8\'c8\'eb\'c1\'d0\'b1\'ed\'a3\'a9\
	\'b5\'da\'ce\'e5\'c4\'a3\'bf\'e9  \'a3\'a8\'bb\'fa\'b9\'b9\'c5\'c5\'d0\'d0\'b0\'f1  \'cd\'ac\'b5\'da\'cb\'c4\'c4\'a3\'bf\'e9\'c0\'e0\'cb\'c6\'a3\'a9\
			\'b5\'da\'cb\'c4\'b5\'da\'ce\'e5\'c4\'a3\'bf\'e9\'b5\'e3\'bb\'f7\'bd\'f8\'c8\'eb\'b5\'c4\'cf\'ea\'c7\'e9\'bd\'e7\'c3\'e6\'b0\'fc\'ba\'ad\'a3\'ba\
				1:\'cd\'b7\'b2\'bf\'cd\'bc\'c6\'ac\
				2\'a3\'ba\'c6\'c0\'bc\'db\'c4\'a3\'bf\'e9\
				3: \'b5\'d8\'cd\'bc\'b5\'e7\'bb\'b0\'c4\'a3\'bf\'e9\
				4:\'cf\'e0\'b9\'d8\'d0\'c5\'cf\'a2\'c1\'d0\'b1\'ed\
				5:\'bf\'aa\'c9\'e8\'bf\'ce\'b3\'cc\'c4\'a3\'bf\'e9\'a3\'a8\'b0\'fc\'ba\'ad\'b2\'e9\'bf\'b4\'c8\'ab\'b2\'bf\'bf\'ce\'b3\'cc\'a3\'a9\
				6:\'c8\'ab\'b2\'bf\'c6\'c0\'c2\'db\'c4\'a3\'bf\'e9\'a3\'a8\'b0\'fc\'ba\'ad\'b2\'e9\'bf\'b4\'c8\'ab\'b2\'bf\'c6\'c0\'c2\'db\'a3\'a9\
				7:\'c8\'c8\'c3\'c5\'c1\'f4\'d1\'d4\'a3\'a8\'b0\'fc\'ba\'ad\'b2\'e9\'bf\'b4\'c8\'ab\'b2\'bf\'c1\'f4\'d1\'d4\'a3\'a9\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'b5\'af\'b3\'f6\'bf\'ec\'bd\'dd \'a3\'ba\'a3\'a8\
	\'d0\'b4\'c6\'c0\'c2\'db\'b0\'b4\'c5\'a5   \'ce\'d2\'b2\'ce\'bc\'d3\'b9\'fd\'b5\'c4\'b0\'b4\'c5\'a5  \'c8\'a1\'cf\'fb\'b0\'b4\'c5\'a5  \'a3\'a9\
\
\
\'ce\'d2\'b5\'c4  1:\'b5\'c7\'c2\'bd\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 	2:\'ce\'d2\'b5\'c4\'ca\'d5\'b2\'d8\
	3:\'ce\'d2\'b5\'c4\'c6\'c0\'c2\'db\
	4:\'ce\'d2\'b5\'c4\'cf\'fb\'cf\'a2\
	5\'ca\'d4\'cc\'fd\'c9\'ea\'c7\'eb\
	6\'b8\'fc\'b6\'e0\
\
		\'b5\'c7\'c2\'bd\'c4\'a3\'bf\'e9\'a3\'ba\
			1:\'b5\'c7\'c2\'bd\'bd\'e7\'c3\'e6\
			2:\'ca\'d6\'bb\'fa\'ba\'c5\'d7\'a2\'b2\'e1\
			3:\'d3\'ca\'cf\'e4\'d7\'a2\'b2\'e1\
			4:\'b5\'da\'c8\'fd\'b7\'bdfacebook\'b5\'c7\'c2\'bd\
			5\'cd\'fc\'bc\'c7\'c3\'dc\'c2\'eb\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 	
\f1 \
}